## Part 1

In [1]:
import numpy as np
import pandas as pd

def read_csv_1(data_file):
    data_file = pd.read_csv(data_file)
    data_file.drop(columns = ['fnlwgt'], inplace = True)
    return data_file

In [2]:
df = read_csv_1('adult.csv')

## 10 Points
- (a) the number of instances, 
- (b) a list with the attribute names, 
- (c) the number of missing values, 
- (d) a list of the attribute names with at 1 least one missing value,
- (e) the percentage of instances corresponding to individuals whose education level is Bachelors or Masters (real number rounded to the first decimal digit).

In [3]:
# Return the number of rows in the pandas dataframe df.
def num_rows(df):
    num_instances = len(df)
    return num_instances

num_rows(df)

48842

In [4]:
# Return a list with the column names in the pandas dataframe df.
def column_names(df):
    attribute_list = list(df)
    return attribute_list

column_names(df)

['age',
 'workclass',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capitalgain',
 'capitalloss',
 'hoursperweek',
 'native-country',
 'class']

In [5]:
# Return the number of missing values in the pandas dataframe df.
def missing_values(df):
    df = df.replace(r'^\s+$', np.nan, regex=True)
    # Number of NaN values
    return df.isnull().sum().sum()

missing_values(df)

6465

In [6]:
# Return a list with the columns names containing at least one missing value in the pandas dataframe df.
def columns_with_missing_values(df):
    return list(df.columns[df.isnull().any()])

columns_with_missing_values(df)

['workclass', 'occupation', 'native-country']

## 10 points
### Drop all instances with missing values. Convert all attributes (except the class) to numeric using one-hot encoding. Name the new columns using attribute values from the original data set. Next, convert the class values to numeric with label encoding.

In [7]:
# Return a pandas dataframe (new copy) obtained from the pandas dataframe df
# by removing all instances with at least one missing value.
def data_frame_without_missing_values(df):
    df = df.dropna(axis=0, how='any')
    return df

data_frame_without_missing_values(df)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,1,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,2,United-States,<=50K
48837,2,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48839,2,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,<=50K
48840,2,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,<=50K
48841,1,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,>50K

In [8]:
# Return a pandas dataframe (new copy) from the pandas dataframe df 
# by converting the df categorical attributes to numeric using one-hot encoding.
# The function should not encode the target attribute, and the function's output
# should not contain the target attribute.

def one_hot_encoding(df):
    encoding_df = data_frame_without_missing_values(df)
    # delete 'class' from the list
    encoding_df.drop(columns = ['class'], inplace = True)
    encoding_df_fianl = pd.get_dummies(encoding_df, prefix = column_names(encoding_df),
                                      columns = column_names(encoding_df))
    return encoding_df_fianl

In [9]:
output = one_hot_encoding(df)
output

/Users/hchae/opt/anaconda3/envs/py3/lib/python3.10/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,age_0,age_1,age_2,age_3,age_4,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
48837,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
48839,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
48840,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
48841,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
from sklearn.preprocessing import LabelEncoder

# Return a pandas series (new copy), from the pandas dataframe df, 
# containing only one column with the labels of the df instances
# converted to numeric using label encoding. 

def label_encoding(df):
    df = data_frame_without_missing_values(df)
    label_encoder = LabelEncoder()
    class_encode = label_encoder.fit_transform(df['class'])
    return pd.Series(class_encode)

label_encoding(df)

0        0
1        0
2        0
3        0
4        0
        ..
45217    0
45218    0
45219    0
45220    0
45221    1
Length: 45222, dtype: int64

## 10 points
### Build a decision tree and classify each instance to one of the <= 50K and > 50K categories. Compute the training error rate of the resulting tree.

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(one_hot_encoding(df), label_encoding(df))

/Users/hchae/opt/anaconda3/envs/py3/lib/python3.10/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [12]:
# https://www.kdnuggets.com/2020/01/decision-tree-algorithm-explained.html

from sklearn.tree import DecisionTreeClassifier

# Given a training set X_train containing the input attribute values 
# and labels y_train for the training instances,
# build a decision tree and use it to predict labels for X_train. 
# Return a pandas series with the predicted values. 

def dt_predict(X_train,y_train):
    classifier = DecisionTreeClassifier()
    classifier = classifier.fit(X_train,y_train)
    #prediction
    y_pred = classifier.predict(X_train)
    return pd.Series(y_pred)

In [13]:
y_pred = dt_predict(X_train,y_train)

In [14]:
# Given a pandas series y_pred with the predicted labels and a pandas series y_true with the true labels,
# compute the error rate of the classifier that produced y_pred.  

from sklearn.metrics import confusion_matrix

def dt_error_rate(y_pred, y_true):
    matrix = confusion_matrix(y_true, y_pred)
    # outcome values order in sklearn
    tp, fn, fp, tn = confusion_matrix(y_true,y_pred).reshape(-1)
    error_rate = (fp + fn) / (tp + fn + fp + tn)
    return round(error_rate,3)

In [15]:
dt_error_rate(y_pred, y_train)

0.079